# oparchdoc-maven-plugin

./: README.md  doc.adoc  generic.json  pom.xml
src/main/java/de/kunze/maven/plugin/oparchdoc/GenericArchitecture/: ArrowTypes.java  Component.java  GenericArchitecture.java  GenericArrow.java  GenericRule.java
src/main/java/de/kunze/maven/plugin/oparchdoc/annotations/: ArchitectureDescription.java  ArchitectureRule.java  PartOfComponent.java
src/main/java/de/kunze/maven/plugin/oparchdoc/ascidoc/: DescriptionInlineMacroProcessor.java  VisualizerBlockMacroProcessor.java
src/main/java/de/kunze/maven/plugin/oparchdoc/executors/: TestExecutor.java  VisualizerExecutor.java
src/main/java/de/kunze/maven/plugin/oparchdoc/helper/: GenericArchitectureHelper.java  TestHelper.java  VisualizerHelper.java
src/main/java/de/kunze/maven/plugin/oparchdoc/mojos/: GenerateDocumentationMojo.java  TesterMojo.java  VisualizerMojo.java
src/main/java/de/kunze/maven/plugin/oparchdoc/transformer/: GenericArchitectureArrowTransformer.java  GenericArchitecturePredicateTransformer.java  GenericArchitectureRuleTransformer.java  GenericArchitectureTransformer.java
